### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
player_count = pd.Series(len(purchase_data["SN"].value_counts()))
player_count

player_count_df = pd.DataFrame({"Total Players" : player_count})

player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
no_of_unique_items = len(purchase_data["Item Name"].value_counts())
# no_of_unique_items 
avg_price = f'${round(purchase_data["Price"].mean(),2)}'
# avg_price 
no_of_purchases = purchase_data["Purchase ID"].count()
# no_of_purchases
total_revenue = f'${purchase_data["Price"].sum()}'
# total_revenue

purchasing_analysis = pd.DataFrame([{"Number of Unique Items" : no_of_unique_items,
                        "Average Price" : avg_price,
                        "Number of Purchases" : no_of_purchases,
                        "Total Revenue" : total_revenue}])

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()

gender_demographics = pd.Series(player_demographics["Gender"].value_counts())

gender_demographics_df = pd.DataFrame(gender_demographics)

gender_demographics_df

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [5]:
#Calculating total number of players for all gender
sum_of_all_players = gender_demographics_df["Gender"].sum()

sum_of_all_players

#adding column for % of players
gender_demographics_df["Percentage of Players"]= round(gender_demographics_df["Gender"]/sum_of_all_players*100,2)

gender_demographics_df

                       Gender  Percentage of Players
Male                      484                  84.03
Female                     81                  14.06
Other / Non-Disclosed      11                   1.91

In [6]:
#renaming column name to "Total Count"
gender_demographics_df = gender_demographics_df.rename(columns = {"Gender" : "Total Count"})

gender_demographics_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [7]:
#Adding % symbol

gender_demographics_df["Percentage of Players"]= gender_demographics_df["Percentage of Players"].astype(str) + '%'
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Purchase count

#dropping duplicates
purchase_data_gender_count = purchase_data.drop_duplicates()

#Grouping
purchase_data_gender_count = purchase_data.groupby(["Gender"])

#Filtering for gender count using Purchase ID
purchase_data_gender_count = pd.Series(purchase_data_gender_count.count()["Purchase ID"])

purchase_data_gender_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [9]:
#Avg Purchase Price
avg_purchase_price = purchase_data.groupby(["Gender"]).mean()

#Filtering for Price
avg_purchase_price = '$' + round(avg_purchase_price["Price"],2).astype(str)

avg_purchase_price = pd.Series(avg_purchase_price)

avg_purchase_price

Gender
Female                    $3.2
Male                     $3.02
Other / Non-Disclosed    $3.35
Name: Price, dtype: object

In [10]:
#Total purchase value

total_purchase_value = purchase_data.groupby(["Gender"]).sum()

#Filtering for Price
total_purchase_value = '$' + (round(total_purchase_value["Price"],2)).astype(str)

total_purchase_value = pd.Series(total_purchase_value)

total_purchase_value

Gender
Female                    $361.94
Male                     $1967.64
Other / Non-Disclosed      $50.19
Name: Price, dtype: object

In [11]:
#Groupby SN
total_purchase_pp = purchase_data.groupby(['Gender','SN']).sum()

total_purchase_pp["Price"]

# Grouping the above again by Gender

avg_total_purchase_pp = '$'+(round(total_purchase_pp["Price"].groupby('Gender').mean(),2)).astype(str)

avg_total_purchase_pp = pd.Series(avg_total_purchase_pp)

avg_total_purchase_pp

Gender
Female                   $4.47
Male                     $4.07
Other / Non-Disclosed    $4.56
Name: Price, dtype: object

In [12]:
#Creating new DataFrame
Purchasing_analysis_gender = pd.DataFrame({'Purchase Count' : purchase_data_gender_count,
                                           'Average Purchase Price' : avg_purchase_price,
                                           'Total Purchase Price' : total_purchase_value,
                                           'Avg Total Purchase per Person' : avg_total_purchase_pp})

Purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Establishing bins for age

#Checking the range
min = purchase_data["Age"].min()
max = purchase_data["Age"].max()

# print(min)
# print(max)

#Creating bins
bins = [0,9,14,19,24,29,34,39,10000]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] 

age_group = pd.cut(purchase_data["Age"], bins, labels = labels)

purchase_data["Age Groups"] = age_group

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [14]:
# Calculating the numbers and percentages by age group

purchase_data_AG = purchase_data.drop_duplicates(["Gender", "SN", "Age"])
purchase_data_AG

# Create a summary data frame to hold the results
purchase_data_age_group = purchase_data_AG.groupby(["Age Groups"])

total_count = purchase_data_age_group["Purchase ID"].count()

total_count

Age Groups
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Purchase ID, dtype: int64

In [15]:
# Rounding the percentage column to two decimal places and formating the output
percent_of_players = round((total_count/(total_count.sum()))*100,2).astype(str) + '%'

percent_of_players

Age Groups
<10       2.95%
10-14     3.82%
15-19    18.58%
20-24    44.79%
25-29    13.37%
30-34     9.03%
35-39     5.38%
40+       2.08%
Name: Purchase ID, dtype: object

In [16]:
# Create a summary data frame to hold the results
age_demo = pd.DataFrame({'Total Count':total_count,
                        'Percentage of Players':percent_of_players})

# Displaying Age Demographics Table
age_demo

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
# Creating bins for the purchase_data data frame by age
bins = [0,9,14,19,24,29,34,39,1000]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] 

age_group = pd.cut(purchase_data["Age"], bins, labels = labels)

purchase_data["Age Groups"] = age_group

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [18]:
# Basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


#ourchase count
purchase_data_age_group = purchase_data.groupby(["Age Groups"])



purchase_count = purchase_data_age_group["Purchase ID"].count()

purchase_count

Age Groups
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [19]:
#Avg Purchase Price by age froup
avg_purchase_price_AG = purchase_data.groupby(["Age Groups"]).mean()

#Filtering for Price
avg_purchase_price_AG = '$' + round(avg_purchase_price_AG["Price"],2).astype(str)

avg_purchase_price_AG = pd.Series(avg_purchase_price_AG)

avg_purchase_price_AG

Age Groups
<10      $3.35
10-14    $2.96
15-19    $3.04
20-24    $3.05
25-29     $2.9
30-34    $2.93
35-39     $3.6
40+      $2.94
Name: Price, dtype: object

In [20]:
#Total purchase value
total_purchase_value_AG = purchase_data.groupby(["Age Groups"]).sum()

#Filtering for Price
total_purchase_value_AG = '$' + (round(total_purchase_value_AG["Price"],2)).astype(str)

total_purchase_value_AG = pd.Series(total_purchase_value_AG)

total_purchase_value_AG

Age Groups
<10        $77.13
10-14      $82.78
15-19     $412.89
20-24    $1114.06
25-29      $293.0
30-34      $214.0
35-39     $147.67
40+        $38.24
Name: Price, dtype: object

In [21]:
#Avg total purchase per person

#Groupby SN
total_purchase_pp_AG = purchase_data.groupby(['Age Groups']).sum()["Price"]

total_purchase_pp_AG

# Grouping the above again by Gender

avg_total_purchase_pp_AG = '$'+(round(total_purchase_pp_AG/age_demo["Total Count"],2)).astype(str)

avg_total_purchase_pp_AG = pd.Series(avg_total_purchase_pp_AG)

avg_total_purchase_pp_AG

Age Groups
<10      $4.54
10-14    $3.76
15-19    $3.86
20-24    $4.32
25-29    $3.81
30-34    $4.12
35-39    $4.76
40+      $3.19
dtype: object

In [22]:
# Summary data frame to hold the results

Purchasing_analysis_AG = pd.DataFrame({'Purchase Count' : purchase_count,
                                           'Average Purchase Price' : avg_purchase_price_AG,
                                           'Total Purchase Price' : total_purchase_value_AG,
                                           'Avg Total Purchase per Person' : avg_total_purchase_pp_AG})

Purchasing_analysis_AG

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
# Basic calculations to obtain the results in the table below

#top purchase value
top_purchase_value = purchase_data.groupby("SN").sum()

# Sort the total purchase value column in descending order
top_purchase_value = top_purchase_value["Price"].sort_values(ascending = False)

'$'+round(top_purchase_value.head(5),2).astype(str)

SN
Lisosia93      $18.96
Idastidru52    $15.45
Chamjask73     $13.83
Iral74         $13.62
Iskadarya95     $13.1
Name: Price, dtype: object

In [24]:
#purchase_count for top spenders

purchase_count_TS = purchase_data.groupby("SN").count()
purchase_count_TS = purchase_count_TS["Purchase ID"]

purchase_count_TS

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [25]:
#avg purchase price for top spenders

avg_purchase_TS = purchase_data.groupby("SN").mean()

# Cleaner formatting
avg_purchase_TS = avg_purchase_TS["Price"].sort_values(ascending=False).map("${:,.2f}".format)

avg_purchase_TS

SN
Dyally87          $4.99
Lirtilsa71        $4.94
Yarithsurgue62    $4.94
Ririp86           $4.94
Chanirrasta87     $4.94
                  ...
Eudanu84          $1.02
Qilalista41       $1.02
Aidai61           $1.01
Chanirra79        $1.01
Alo38             $1.00
Name: Price, Length: 576, dtype: object

In [26]:
# Summary data frame to hold the results
Top_spenders = pd.DataFrame([{"Purchase Count":purchase_count_TS["Lisosia93"],"Average Purchase Price":avg_purchase_TS["Lisosia93"],"Total Purchase Price":'$'+top_purchase_value["Lisosia93"].astype(str)},
                            {"Purchase Count":purchase_count_TS["Idastidru52"],"Average Purchase Price":avg_purchase_TS["Idastidru52"],"Total Purchase Price":'$'+top_purchase_value["Idastidru52"].astype(str)},
                             {"Purchase Count":purchase_count_TS["Chamjask73"],"Average Purchase Price":avg_purchase_TS["Chamjask73"],"Total Purchase Price":'$'+top_purchase_value["Chamjask73"].astype(str)},
                            {"Purchase Count":purchase_count_TS["Iral74"],"Average Purchase Price":avg_purchase_TS["Iral74"],"Total Purchase Price":'$'+round(top_purchase_value["Iral74"],2).astype(str)},
                            {"Purchase Count":purchase_count_TS["Iskadarya95"],"Average Purchase Price":avg_purchase_TS["Iskadarya95"],"Total Purchase Price":'$'+round(top_purchase_value["Iskadarya95"],2).astype(str)}
                            ])
            

Top_spenders

   Purchase Count Average Purchase Price Total Purchase Price
0               5                  $3.79               $18.96
1               4                  $3.86               $15.45
2               3                  $4.61               $13.83
3               4                  $3.41               $13.62
4               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
# Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count_MPI = purchase_data.groupby(["Item ID", "Item Name"])["Price"]

purchase_count_MPI = pd.Series(purchase_count_MPI.count())
purchase_count_MPI = purchase_count_MPI.sort_index()

purchase_count_MPI.sort_values(ascending=False)

Item ID  Item Name
92       Final Critic                                    13
178      Oathbreaker, Last Hope of the Breaking Storm    12
145      Fiery Glass Crusader                             9
132      Persuasion                                       9
108      Extraction, Quickblade Of Trembling Hands        9
                                                         ..
42       The Decapitator                                  1
51       Endbringer                                       1
118      Ghost Reaver, Longsword of Magic                 1
104      Gladiator's Glaive                               1
91       Celeste                                          1
Name: Price, Length: 179, dtype: int64

In [28]:
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. 

most_popular_items = purchase_data.drop_duplicates(subset = ['Item Name'])
most_popular_items = most_popular_items.set_index(["Item ID", "Item Name"])
most_popular_items

item_price = most_popular_items["Price"].sort_index()

item_price = item_price

item_price

Item ID  Item Name
0        Splinter                                        1.28
1        Crucifer                                        3.26
2        Verdict                                         2.48
3        Phantomlight                                    2.49
4        Bloodlord's Fetish                              1.70
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.23
179      Wolf, Promise of the Moonwalker                 4.48
181      Reaper's Toll                                   1.66
182      Toothpick                                       4.03
183      Dragon's Greatsword                             1.09
Name: Price, Length: 179, dtype: float64

In [29]:
total_purchase_value = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].sort_index()

total_purchase_value = pd.Series(total_purchase_value)

total_purchase_value

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [30]:
# Create a summary data frame to hold the results
most_popular = pd.DataFrame({'Purchase Count' : purchase_count_MPI,
                                           'Item Price' : item_price,
                                           'Total Purchase Value' : total_purchase_value})

most_popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,4,3.26,11.77
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

In [31]:
# Sort the purchase count column in descending order
most_popular.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.19,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
# Sorting the above table by total purchase value in descending order
most_popular.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80